# lobby size, max price etc
lobby.maxSize=100
lobby.maxPrice=200
lobby.minPrice=20
lobby.fixPrice=150
#Minimum Person Requires to Start the lottery
lobby.minPerson=10
#Prize money percentage
prize.percentage=90
lobby.charge=10